<div class="min-h-screen bg-gray-900">
  <nav class="border-b border-gray-800 px-4 py-2">
    <div class="hidden sm:flex gap-1">
      <.nav_links />
    </div>
    <div class="flex items-center justify-between sm:hidden">
      <span class="text-xs text-gray-400 font-medium">T² Trade Dashboard</span>
      <button type="button" id="hamburger-btn" phx-click={JS.toggle(to: "#mobile-menu", display: "flex")} class="p-1.5 text-gray-400 hover:text-gray-200 rounded hover:bg-gray-800 transition-colors" aria-label="Toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    <div id="mobile-menu" class="hidden flex-col gap-1 pt-2 pb-1">
      <.nav_links link_class="block px-3 py-2 text-xs text-gray-400 hover:text-gray-200 rounded hover:bg-gray-800 transition-colors" />
    </div>
  </nav>
  <main>
    {@inner_content}
  </main>
</div>
