<div class="min-h-screen bg-gray-900">
  <nav class="border-b border-gray-800 px-4 py-2 flex gap-1 overflow-x-auto whitespace-nowrap">
    <a href="/" class="px-3 py-1.5 text-xs text-gray-400 hover:text-gray-200 rounded hover:bg-gray-800 transition-colors shrink-0">
      Dashboard
    </a>
    <a href="/universe" class="px-3 py-1.5 text-xs text-gray-400 hover:text-gray-200 rounded hover:bg-gray-800 transition-colors shrink-0">
      Universe
    </a>
    <a href="/trades" class="px-3 py-1.5 text-xs text-gray-400 hover:text-gray-200 rounded hover:bg-gray-800 transition-colors shrink-0">
      Trades
    </a>
    <a href="/performance" class="px-3 py-1.5 text-xs text-gray-400 hover:text-gray-200 rounded hover:bg-gray-800 transition-colors shrink-0">
      Performance
    </a>
    <a href="/logs" class="px-3 py-1.5 text-xs text-gray-400 hover:text-gray-200 rounded hover:bg-gray-800 transition-colors shrink-0">
      Logs
    </a>
    <a href="/settings" class="px-3 py-1.5 text-xs text-gray-400 hover:text-gray-200 rounded hover:bg-gray-800 transition-colors shrink-0">
      Settings
    </a>
  </nav>
  <main>
    {@inner_content}
  </main>
</div>
