<div class="min-h-screen bg-gray-900 text-gray-100 px-3 sm:px-6 py-4 space-y-4">

  <%# Header %>
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-3">
      <a href="/" class="text-gray-500 hover:text-gray-300 transition-colors text-sm">← Dashboard</a>
      <h1 class="text-lg font-bold text-white tracking-tight">Per-Instrument P&amp;L</h1>
      <span class="text-xs text-gray-500">Realized trades only</span>
    </div>

    <%# Range toggle %>
    <div class="flex rounded border border-gray-700 overflow-hidden text-xs">
      <%= for r <- ["30d", "90d", "all"] do %>
        <button
          phx-click="set_range"
          phx-value-range={r}
          class={[
            "min-h-[44px] px-3 py-1.5 transition-colors",
            if(@range == r,
              do: "bg-blue-900/60 text-blue-300 border-r border-gray-700",
              else: "bg-transparent text-gray-500 border-r border-gray-700 hover:text-gray-300 last:border-r-0"
            )
          ]}
        >
          {range_label(r)}
        </button>
      <% end %>
    </div>
  </div>

  <.equity_chart
    points={@equity_points}
    range={@range}
    chart_id="equity-chart-performance"
    show_range_toggle={false}
  />

  <%# Table %>
  <div class="rounded-lg border border-gray-700 overflow-hidden">

    <%!-- Desktop header row (sort controls desktop-only — header hidden on mobile) --%>
    <div class="hidden sm:grid sm:grid-cols-[5rem_5rem_4rem_3.5rem_3.5rem_4rem_4rem_5.5rem_3.5rem] px-3 py-2 border-b border-gray-700 bg-gray-800/50 text-xs text-gray-500 uppercase tracking-wider">
      <span class="pr-3 cursor-pointer hover:text-gray-300 select-none" phx-click="sort" phx-value-col="symbol">
        Symbol{sort_indicator(:symbol, @sort_col, @sort_dir)}
      </span>
      <span class={["pr-3 cursor-pointer hover:text-gray-300 select-none text-right",
                    if(@sort_col == :total_pnl, do: "text-blue-400", else: "")]}
            phx-click="sort" phx-value-col="total_pnl">
        Total P&amp;L{sort_indicator(:total_pnl, @sort_col, @sort_dir)}
      </span>
      <span class={["pr-3 cursor-pointer hover:text-gray-300 select-none text-right",
                    if(@sort_col == :trade_count, do: "text-blue-400", else: "")]}
            phx-click="sort" phx-value-col="trade_count">
        Trades{sort_indicator(:trade_count, @sort_col, @sort_dir)}
      </span>
      <span class={["pr-3 cursor-pointer hover:text-gray-300 select-none text-right",
                    if(@sort_col == :win_rate, do: "text-blue-400", else: "")]}
            phx-click="sort" phx-value-col="win_rate">
        Win%{sort_indicator(:win_rate, @sort_col, @sort_dir)}
      </span>
      <span class={["pr-3 cursor-pointer hover:text-gray-300 select-none text-right",
                    if(@sort_col == :profit_factor, do: "text-blue-400", else: "")]}
            phx-click="sort" phx-value-col="profit_factor">
        PF{sort_indicator(:profit_factor, @sort_col, @sort_dir)}
      </span>
      <span class={["pr-3 cursor-pointer hover:text-gray-300 select-none text-right",
                    if(@sort_col == :avg_win, do: "text-blue-400", else: "")]}
            phx-click="sort" phx-value-col="avg_win">
        Avg Win{sort_indicator(:avg_win, @sort_col, @sort_dir)}
      </span>
      <span class={["pr-3 cursor-pointer hover:text-gray-300 select-none text-right",
                    if(@sort_col == :avg_loss, do: "text-blue-400", else: "")]}
            phx-click="sort" phx-value-col="avg_loss">
        Avg Loss{sort_indicator(:avg_loss, @sort_col, @sort_dir)}
      </span>
      <span class={["pr-3 cursor-pointer hover:text-gray-300 select-none text-right",
                    if(@sort_col == :last_trade, do: "text-blue-400", else: "")]}
            phx-click="sort" phx-value-col="last_trade">
        Last Trade{sort_indicator(:last_trade, @sort_col, @sort_dir)}
      </span>
      <span class="text-right text-gray-600">Class</span>
    </div>

    <%= if @rows == [] do %>
      <div class="bg-gray-800 py-8 text-center text-gray-600 italic text-xs">no trades recorded yet</div>
    <% else %>
      <%= for row <- @rows do %>
        <% tier = tier_for(row.symbol, @universe)
           badge = tier_badge(tier) %>
        <div class="bg-gray-800/20 border border-gray-700/50 rounded-lg p-3 mb-1.5 last:mb-0
                    sm:bg-transparent sm:border-0 sm:border-b sm:border-gray-700/50 sm:rounded-none
                    sm:p-0 sm:px-3 sm:py-1.5 sm:mb-0 sm:last:border-0
                    sm:grid sm:grid-cols-[5rem_5rem_4rem_3.5rem_3.5rem_4rem_4rem_5.5rem_3.5rem]
                    sm:hover:bg-gray-800/30 sm:transition-colors">

          <%!-- Mobile headline --%>
          <div class="flex justify-between items-baseline mb-1.5 sm:hidden">
            <span class="font-mono font-bold text-white">
              {row.symbol}
              <%= if badge do %>
                <% {label, classes} = badge %>
                <span class={"ml-1 text-[10px] px-1 py-0.5 rounded border #{classes}"}>{label}</span>
              <% end %>
            </span>
            <span class={pnl_class(row.total_pnl)}>{format_pnl(row.total_pnl)}</span>
          </div>

          <%!-- Mobile label/value grid --%>
          <div class="grid grid-cols-2 gap-x-3 gap-y-1 text-xs sm:hidden">
            <span class="text-gray-500">Trades: <span class="text-gray-200 font-mono">{row.trade_count}</span></span>
            <span class="text-gray-500">Win%: <span class={win_rate_class(row.win_rate)}>{format_win_rate(row.win_rate)}</span></span>
            <span class="text-gray-500">PF: <span class={pf_class(row.profit_factor)}>{format_pf(row.profit_factor)}</span></span>
            <span class="text-gray-500">Avg Win: <span class="text-green-400 font-mono">{format_pnl(row.avg_win)}</span></span>
            <span class="text-gray-500">Avg Loss: <span class="text-red-400 font-mono">{format_pnl(row.avg_loss)}</span></span>
            <span class="text-gray-500">Last Trade: <span class="text-gray-300">{format_last_trade(row.last_trade)}</span></span>
            <span class="text-gray-500">Class: <span class="text-gray-400">{row.asset_class || "—"}</span></span>
          </div>

          <%!-- Desktop cells --%>
          <span class="hidden sm:block font-mono font-semibold text-white pr-3">
            {row.symbol}
            <%= if badge do %>
              <% {label, classes} = badge %>
              <span class={"ml-1 text-[10px] px-1 py-0.5 rounded border #{classes}"}>{label}</span>
            <% end %>
          </span>
          <span class={"hidden sm:block text-right font-mono pr-3 #{pnl_class(row.total_pnl)}"}>{format_pnl(row.total_pnl)}</span>
          <span class="hidden sm:block text-right text-gray-300 font-mono pr-3">{row.trade_count}</span>
          <span class={"hidden sm:block text-right font-mono pr-3 #{win_rate_class(row.win_rate)}"}>{format_win_rate(row.win_rate)}</span>
          <span class={"hidden sm:block text-right font-mono pr-3 #{pf_class(row.profit_factor)}"}>{format_pf(row.profit_factor)}</span>
          <span class="hidden sm:block text-right font-mono text-green-400 pr-3">{format_pnl(row.avg_win)}</span>
          <span class="hidden sm:block text-right font-mono text-red-400 pr-3">{format_pnl(row.avg_loss)}</span>
          <span class="hidden sm:block text-right text-gray-500 pr-3">{format_last_trade(row.last_trade)}</span>
          <span class="hidden sm:block text-right text-gray-600">{row.asset_class || "—"}</span>
        </div>
      <% end %>
    <% end %>

  </div>

  <%# Exit Attribution %>
  <div class="bg-gray-800 rounded-lg border border-gray-700 p-4">
    <h2 class="text-sm font-semibold text-gray-300 mb-3">Exit Attribution</h2>
    <%= if @attribution == [] do %>
      <p class="text-xs text-gray-600 italic">No attribution data</p>
    <% else %>
      <div class="rounded-lg border border-gray-700 overflow-hidden">

        <%!-- Desktop header row --%>
        <div class="hidden sm:grid sm:grid-cols-[1fr_4rem_5rem_5rem] px-3 py-2 border-b border-gray-700 bg-gray-800/50 text-xs text-gray-500 uppercase tracking-wider">
          <span class="pr-4">Exit Type</span>
          <span class="pr-4 text-right">Trades</span>
          <span class="pr-4 text-right">Avg P&amp;L</span>
          <span class="text-right">Total P&amp;L</span>
        </div>

        <%= for row <- @attribution do %>
          <div class="bg-gray-800/20 border border-gray-700/50 rounded-lg p-3 mb-1.5 last:mb-0
                      sm:bg-transparent sm:border-0 sm:border-b sm:border-gray-700/50 sm:rounded-none
                      sm:p-0 sm:px-3 sm:py-1.5 sm:mb-0 sm:last:border-0
                      sm:grid sm:grid-cols-[1fr_4rem_5rem_5rem]
                      sm:hover:bg-gray-800/30 sm:transition-colors">

            <%!-- Mobile headline --%>
            <div class="flex justify-between items-baseline mb-1.5 sm:hidden">
              <span class="font-medium text-gray-200">{exit_type_label(row.exit_reason)}</span>
              <span class={float_pnl_class(row.total_pnl)}>{format_float_pnl(row.total_pnl)}</span>
            </div>

            <%!-- Mobile label/value grid --%>
            <div class="grid grid-cols-2 gap-x-3 gap-y-1 text-xs sm:hidden">
              <span class="text-gray-500">Trades: <span class="text-gray-200 font-mono">{row.count}</span></span>
              <span class="text-gray-500">Avg P&amp;L: <span class={float_pnl_class(row.avg_pnl)}>{format_float_pnl(row.avg_pnl)}</span></span>
            </div>

            <%!-- Desktop cells --%>
            <span class="hidden sm:block text-gray-300 pr-4">{exit_type_label(row.exit_reason)}</span>
            <span class="hidden sm:block text-right font-mono text-gray-300 pr-4">{row.count}</span>
            <span class={"hidden sm:block text-right font-mono pr-4 #{float_pnl_class(row.avg_pnl)}"}>{format_float_pnl(row.avg_pnl)}</span>
            <span class={"hidden sm:block text-right font-mono #{float_pnl_class(row.total_pnl)}"}>{format_float_pnl(row.total_pnl)}</span>
          </div>
        <% end %>

      </div>
    <% end %>
  </div>

  <%!-- Signal Heatmap --%>
  <div class="bg-gray-800/40 border border-gray-700/50 rounded-lg p-3 sm:p-4">
    <h2 class="text-sm font-semibold text-gray-300 mb-3">Signal Heatmap
      <span class="text-xs font-normal text-gray-500 ml-1">RSI-2 · last {if @heatmap, do: length(@heatmap["dates"]), else: 0} days · low = oversold</span>
    </h2>

    <%= if is_nil(@heatmap) or map_size(@heatmap["instruments"]) == 0 do %>
      <p class="text-xs text-gray-500 italic">No heatmap data yet — waiting for screener scan.</p>
    <% else %>
      <div class="overflow-x-auto">
        <table class="text-xs w-full border-collapse">
          <thead>
            <tr>
              <th class="text-left text-gray-500 pr-3 py-1 font-normal w-16">Symbol</th>
              <%= for d <- @heatmap["dates"] do %>
                <th class="text-center text-gray-500 font-normal px-0.5 py-1 whitespace-nowrap">
                  {format_heatmap_date(d)}
                </th>
              <% end %>
            </tr>
          </thead>
          <tbody>
            <%= for {symbol, values} <- Enum.sort(@heatmap["instruments"]) do %>
              <tr class="border-t border-gray-700/30">
                <td class="text-gray-300 pr-3 py-0.5 font-mono">{symbol}</td>
                <%= for v <- values do %>
                  <td class="px-0.5 py-0.5 text-center">
                    <span class={["inline-block w-8 rounded text-center leading-5", heatmap_cell_class(v)]}>
                      {if v, do: Float.round(v * 1.0, 1), else: "—"}
                    </span>
                  </td>
                <% end %>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>

  <%# Footer summary %>
  <%= if @rows != [] do %>
    <div class="flex gap-6 text-xs text-gray-500 pt-1">
      <span>{@summary.count} instruments</span>
      <span class="inline-flex items-center gap-0.5">Total realized <.tooltip text="Sum of all closed trade profits and losses for the selected time period." />:
        <span class={pnl_class(@summary.total_pnl)}>{format_pnl(@summary.total_pnl)}</span>
      </span>
      <span class="inline-flex items-center gap-0.5">Overall win rate <.tooltip text="Percentage of completed trades that made money, across all instruments combined." />:
        <span class={win_rate_class(@summary.overall_win_rate)}>
          {format_win_rate(@summary.overall_win_rate)}
        </span>
      </span>
    </div>
  <% end %>

</div>
