<div class="min-h-screen bg-gray-900 text-gray-100 px-3 sm:px-6 py-4 space-y-4">

  <%!-- Header --%>
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-3">
      <a href="/" class="text-gray-500 hover:text-gray-300 transition-colors text-sm">← Dashboard</a>
      <h1 class="text-lg font-bold text-white tracking-tight">Symbol Universe</h1>
    </div>
    <div class="text-sm text-gray-500">
      <%= if @universe do %>
        <span class="text-white font-semibold">{total_count(@universe)}</span> symbols tracked
      <% else %>
        Loading…
      <% end %>
    </div>
  </div>

  <%!-- Legend --%>
  <div class="flex flex-wrap gap-3 text-xs">
    <div class="flex items-center gap-1.5">
      <span class="px-1.5 py-0.5 rounded border font-medium bg-orange-900/40 text-orange-300 border-orange-700">HELD</span>
      <span class="text-gray-500">open position</span>
    </div>
    <div class="flex items-center gap-1.5">
      <span class="px-1.5 py-0.5 rounded border font-medium bg-green-900/40 text-green-300 border-green-700">STRONG</span>
      <span class="text-gray-500 inline-flex items-center gap-0.5">RSI-2 &lt; 5, entry imminent <.tooltip text="RSI-2 is a 0–100 speed gauge for recent price moves. Below 5 means the stock dropped sharply and a bounce is likely imminent." /></span>
    </div>
    <div class="flex items-center gap-1.5">
      <span class="px-1.5 py-0.5 rounded border font-medium bg-blue-900/40 text-blue-300 border-blue-700">SIGNAL</span>
      <span class="text-gray-500">entry condition met</span>
    </div>
    <div class="flex items-center gap-1.5">
      <span class="px-1.5 py-0.5 rounded border font-medium bg-gray-800 text-gray-400 border-gray-600">WATCH</span>
      <span class="text-gray-500">screener tracking, not yet signalling</span>
    </div>
  </div>

  <%!-- Per-tier tables --%>
  <%= if @universe == nil do %>
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-8 text-center">
      <p class="text-gray-500 italic">Universe data not available — screener may not have run yet.</p>
    </div>
  <% else %>
    <% tiers = build_tiers(@universe, @watchlist, @redis_positions) %>
    <%= for {tier_num, symbols} <- tiers do %>
      <% {tier_label_str, tier_badge_class} = tier_badge(tier_num)
         section_id = tier_key_for_num(tier_num)
         is_collapsed = @collapsed[section_id] == true %>
      <div class="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden">

        <%!-- Section header — clickable to collapse --%>
        <button
          phx-click="toggle_section"
          phx-value-id={section_id}
          class="w-full flex items-center gap-2 px-4 py-3 border-b border-gray-700 hover:bg-gray-700/30 transition text-left"
        >
          <svg class={["w-3.5 h-3.5 text-gray-500 transition-transform", if(is_collapsed, do: "-rotate-90", else: "")]}
               fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
          </svg>
          <span class={["text-xs px-1.5 py-0.5 rounded border font-medium", tier_badge_class]}>
            {tier_label_str}
          </span>
          <h2 class="text-sm font-semibold text-gray-300 inline-flex items-center gap-1">{tier_label(tier_num)} <.tooltip text={tier_tooltip(tier_num)} /></h2>
          <span class="text-xs text-gray-600 ml-auto">{length(symbols)} symbols</span>
        </button>

        <%!-- Collapsible body --%>
        <%= unless is_collapsed do %>
          <%!-- Desktop header row --%>
          <div class="hidden sm:grid sm:grid-cols-[5rem_6rem_4rem_5rem_5.5rem_5rem_6rem] px-4 py-2 border-b border-gray-700 bg-gray-800/50 text-xs text-gray-500 uppercase tracking-wider">
            <span class="pr-4">Symbol</span>
            <span class="pr-4">Status</span>
            <span class="pr-4 text-right">RSI-2</span>
            <span class="pr-4 text-right">Close</span>
            <span class="pr-4 text-right">SMA-200</span>
            <span class="text-center">Above SMA</span>
            <span></span>
          </div>

          <%= for sym <- symbols do %>
            <% status = symbol_status(sym)
               {pill_text, pill_class} = status_pill(status)
               row_class = cond do
                 sym.held -> "bg-orange-950/20 sm:hover:bg-orange-950/30"
                 status == :strong_signal -> "bg-green-950/20 sm:hover:bg-green-950/30"
                 status == :signal -> "bg-blue-950/20 sm:hover:bg-blue-950/30"
                 true -> "sm:hover:bg-gray-700/20"
               end %>
            <div class={[
              "border border-gray-700/50 rounded-lg p-3 mb-1.5 last:mb-0",
              "sm:bg-transparent sm:border-0 sm:border-b sm:border-gray-700/50 sm:rounded-none",
              "sm:p-0 sm:px-4 sm:py-2.5 sm:mb-0 sm:last:border-0",
              "sm:grid sm:grid-cols-[5rem_6rem_4rem_5rem_5.5rem_5rem_6rem] sm:transition-colors",
              row_class
            ]}>

              <%!-- Mobile headline --%>
              <div class="flex justify-between items-baseline mb-1.5 sm:hidden">
                <span class="font-mono font-bold text-white">{sym.symbol}</span>
                <%= if pill_text do %>
                  <span class={["text-xs px-1.5 py-0.5 rounded border font-medium", pill_class]}>{pill_text}</span>
                <% else %>
                  <span class="text-gray-700 text-xs">—</span>
                <% end %>
              </div>

              <%!-- Mobile label/value grid --%>
              <div class="grid grid-cols-2 gap-x-3 gap-y-1 text-xs sm:hidden">
                <% rsi_class = cond do
                  is_nil(sym.rsi2) -> "text-gray-600"
                  sym.rsi2 < 5 -> "text-green-400 font-semibold"
                  sym.rsi2 < 10 -> "text-blue-400"
                  true -> "text-gray-400"
                end %>
                <span class="text-gray-500">RSI-2: <span class={rsi_class}>{format_float(sym.rsi2)}</span></span>
                <span class="text-gray-500">Close: <span class="text-gray-200 font-mono">{format_price(sym.close)}</span></span>
                <span class="text-gray-500">SMA-200: <span class="text-gray-500 font-mono">{format_price(sym.sma200)}</span></span>
                <span class="text-gray-500">Above SMA:
                  <%= cond do %>
                    <% is_nil(sym.above_sma) -> %><span class="text-gray-600"> —</span>
                    <% sym.above_sma -> %><span class="text-green-500"> ✓</span>
                    <% true -> %><span class="text-red-500"> ✗</span>
                  <% end %>
                </span>
              </div>
              <div class="mt-2 flex justify-end sm:hidden">
                <button
                  phx-click="show_blacklist_confirm"
                  phx-value-symbol={sym.symbol}
                  class="text-xs px-2 py-1 rounded border border-red-800/60 text-red-500 hover:bg-red-900/20 transition"
                >Blacklist</button>
              </div>

              <%!-- Desktop cells --%>
              <span class="hidden sm:block font-mono font-semibold text-white pr-4">{sym.symbol}</span>
              <span class="hidden sm:block pr-4">
                <%= if pill_text do %>
                  <span class={["text-xs px-1.5 py-0.5 rounded border font-medium", pill_class]}>{pill_text}</span>
                <% else %>
                  <span class="text-gray-700 text-xs">—</span>
                <% end %>
              </span>
              <span class={["hidden sm:block text-right font-mono pr-4",
                cond do
                  is_nil(sym.rsi2) -> "text-gray-600"
                  sym.rsi2 < 5 -> "text-green-400 font-semibold"
                  sym.rsi2 < 10 -> "text-blue-400"
                  true -> "text-gray-400"
                end
              ]}>{format_float(sym.rsi2)}</span>
              <span class="hidden sm:block text-right font-mono text-gray-300 pr-4">{format_price(sym.close)}</span>
              <span class="hidden sm:block text-right font-mono text-gray-500 pr-4">{format_price(sym.sma200)}</span>
              <span class="hidden sm:block text-center">
                <%= cond do %>
                  <% is_nil(sym.above_sma) -> %>
                    <span class="text-gray-700 text-xs">—</span>
                  <% sym.above_sma -> %>
                    <span class="text-green-500 text-xs">✓</span>
                  <% true -> %>
                    <span class="text-red-500 text-xs">✗</span>
                <% end %>
              </span>
              <span class="hidden sm:flex sm:items-center sm:justify-end">
                <button
                  phx-click="show_blacklist_confirm"
                  phx-value-symbol={sym.symbol}
                  class="text-xs px-2 py-0.5 rounded border border-red-800/60 text-red-500 hover:bg-red-900/20 transition"
                >Blacklist</button>
              </span>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>

    <%!-- Disabled / Archived --%>
    <% disabled = @universe["disabled"] || []
       archived = @universe["archived"] || [] %>
    <%= if disabled != [] or archived != [] do %>
      <div class="bg-gray-800/50 rounded-lg border border-gray-700/50 p-4">
        <h2 class="text-xs font-semibold text-gray-600 uppercase tracking-wider mb-3">Inactive</h2>
        <div class="flex flex-wrap gap-2">
          <%= for sym <- disabled do %>
            <span class="text-xs font-mono text-gray-600 px-2 py-0.5 rounded bg-gray-800 border border-gray-700">
              {sym} <span class="text-gray-700 ml-1">disabled</span>
            </span>
          <% end %>
          <%= for sym <- archived do %>
            <span class="text-xs font-mono text-gray-600 px-2 py-0.5 rounded bg-gray-800 border border-gray-700">
              {sym} <span class="text-gray-700 ml-1">archived</span>
            </span>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Blacklisted symbols section --%>
    <% is_bl_collapsed = @collapsed["blacklist"] == true %>
    <div class="rounded-lg border border-red-900/40 overflow-hidden">
      <button
        phx-click="toggle_section"
        phx-value-id="blacklist"
        class="w-full flex items-center gap-2 px-4 py-3 bg-red-950/30 hover:bg-red-950/50 transition text-left"
      >
        <svg class={["w-3.5 h-3.5 text-red-500 transition-transform", if(is_bl_collapsed, do: "-rotate-90", else: "")]}
             fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
        <svg class="w-3.5 h-3.5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/>
        </svg>
        <h2 class="text-sm font-semibold text-red-300">Blacklisted</h2>
        <span class="text-xs px-1.5 py-0.5 rounded bg-red-900/50 text-red-400 border border-red-800 ml-1">
          {map_size(@blacklisted)}
        </span>
        <span class="text-xs text-red-400/60 ml-auto">No re-entry until removed</span>
      </button>

      <%= unless is_bl_collapsed do %>
        <%= if map_size(@blacklisted) == 0 do %>
          <div class="px-4 py-4 text-sm text-gray-600 italic bg-gray-800/20">No symbols blacklisted.</div>
        <% else %>
          <%!-- Desktop header --%>
          <div class="hidden sm:grid sm:grid-cols-[5rem_7rem_4rem_5rem_7rem] px-4 py-2 border-b border-red-900/30 bg-red-950/20 text-xs text-red-400/60 uppercase tracking-wider">
            <span>Symbol</span>
            <span>Blacklisted</span>
            <span>Former tier</span>
            <span>Status</span>
            <span></span>
          </div>
          <%= for {symbol, info} <- @blacklisted do %>
            <% pending_sell = Map.has_key?(@redis_positions, symbol) %>
            <div class="border-b border-red-900/20 last:border-0 px-4 py-2.5 flex flex-col sm:grid sm:grid-cols-[5rem_7rem_4rem_5rem_7rem] sm:items-center gap-1 sm:gap-0 bg-red-950/10 hover:bg-red-950/20 transition">
              <span class="font-mono font-semibold text-red-300/70 line-through">{symbol}</span>
              <span class="text-xs text-gray-500">{info["since"] || "—"}</span>
              <% {tb, tbc} = tier_badge(case info["former_tier"] do
                "tier1" -> 1; "tier2" -> 2; _ -> 3
              end) %>
              <span class={["text-xs px-1.5 py-0.5 rounded border font-medium w-fit", tbc]}>{tb}</span>
              <span>
                <%= if pending_sell do %>
                  <span class="text-xs px-1.5 py-0.5 rounded bg-yellow-900/40 text-yellow-400 border border-yellow-700">Pending sell</span>
                <% end %>
              </span>
              <div class="flex justify-end">
                <button
                  phx-click="confirm_unblacklist"
                  phx-value-symbol={symbol}
                  class="text-xs px-2 py-1 rounded border border-green-700/60 text-green-400 hover:bg-green-900/20 transition"
                >Remove</button>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  <% end %>

  <%!-- Blacklist confirmation modal --%>
  <%= if @confirm_modal && @confirm_modal.action == :blacklist do %>
    <div class="fixed inset-0 bg-black/70 flex items-center justify-center z-50 px-4">
      <div class="bg-gray-800 border border-gray-600 rounded-xl shadow-2xl p-6 max-w-sm w-full">
        <h3 class="text-white font-semibold text-base mb-2">
          Blacklist {@confirm_modal.symbol}?
        </h3>
        <p class="text-gray-400 text-sm mb-6">
          Any open position will be queued for sale at next market open.
          Re-entry is blocked until removed.
        </p>
        <div class="flex gap-3 justify-end">
          <button
            phx-click="cancel_modal"
            class="px-4 py-2 text-sm rounded border border-gray-600 text-gray-300 hover:bg-gray-700 transition"
          >Cancel</button>
          <button
            phx-click="confirm_blacklist"
            class="px-4 py-2 text-sm rounded bg-red-700 text-white hover:bg-red-600 transition font-medium"
          >Blacklist</button>
        </div>
      </div>
    </div>
  <% end %>

</div>
