<div class="min-h-screen bg-gray-900 text-gray-100 px-3 sm:px-6 py-4 space-y-4">

  <%!-- Header --%>
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-3">
      <a href="/" class="text-gray-500 hover:text-gray-300 transition-colors text-sm">← Dashboard</a>
      <h1 class="text-lg font-bold text-white tracking-tight">Symbol Universe</h1>
    </div>
    <div class="text-sm text-gray-500">
      <%= if @universe do %>
        <span class="text-white font-semibold">{total_count(@universe)}</span> symbols tracked
      <% else %>
        Loading…
      <% end %>
    </div>
  </div>

  <%!-- Legend --%>
  <div class="flex flex-wrap gap-3 text-xs">
    <div class="flex items-center gap-1.5">
      <span class="px-1.5 py-0.5 rounded border font-medium bg-orange-900/40 text-orange-300 border-orange-700">HELD</span>
      <span class="text-gray-500">open position</span>
    </div>
    <div class="flex items-center gap-1.5">
      <span class="px-1.5 py-0.5 rounded border font-medium bg-green-900/40 text-green-300 border-green-700">STRONG</span>
      <span class="text-gray-500 inline-flex items-center gap-0.5">RSI-2 &lt; 5, entry imminent <.tooltip text="RSI-2 is a 0–100 speed gauge for recent price moves. Below 5 means the stock dropped sharply and a bounce is likely imminent." /></span>
    </div>
    <div class="flex items-center gap-1.5">
      <span class="px-1.5 py-0.5 rounded border font-medium bg-blue-900/40 text-blue-300 border-blue-700">SIGNAL</span>
      <span class="text-gray-500">entry condition met</span>
    </div>
    <div class="flex items-center gap-1.5">
      <span class="px-1.5 py-0.5 rounded border font-medium bg-gray-800 text-gray-400 border-gray-600">WATCH</span>
      <span class="text-gray-500">screener tracking, not yet signalling</span>
    </div>
  </div>

  <%!-- Per-tier tables --%>
  <%= if @universe == nil do %>
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-8 text-center">
      <p class="text-gray-500 italic">Universe data not available — screener may not have run yet.</p>
    </div>
  <% else %>
    <% tiers = build_tiers(@universe, @watchlist, @redis_positions) %>
    <%= for {tier_num, symbols} <- tiers do %>
      <% {tier_label_str, tier_badge_class} = tier_badge(tier_num) %>
      <div class="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden">

        <div class="flex items-center gap-2 px-4 py-3 border-b border-gray-700">
          <span class={["text-xs px-1.5 py-0.5 rounded border font-medium", tier_badge_class]}>
            {tier_label_str}
          </span>
          <h2 class="text-sm font-semibold text-gray-300 inline-flex items-center gap-1">{tier_label(tier_num)} <.tooltip text={tier_tooltip(tier_num)} /></h2>
          <span class="text-xs text-gray-600 ml-auto">{length(symbols)} symbols</span>
        </div>

        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead>
              <tr class="text-xs text-gray-500 border-b border-gray-700/50">
                <th class="text-left px-4 py-2 font-medium">Symbol</th>
                <th class="text-left px-4 py-2 font-medium">Status</th>
                <th class="text-right px-4 py-2 font-medium">RSI-2 <.tooltip text="Relative Strength Index (2-day) — a 0–100 speed gauge for recent price drops. Below 10 = stock dropped fast and may bounce. The robot buys when RSI-2 is very low." direction="below" /></th>
                <th class="text-right px-4 py-2 font-medium">Close</th>
                <th class="text-right px-4 py-2 font-medium">SMA-200 <.tooltip text="Simple Moving Average of the last 200 trading days — a long-term trend line. The robot only buys stocks ABOVE this line to avoid catching a falling knife." direction="below" /></th>
                <th class="text-center px-4 py-2 font-medium">Above SMA <.tooltip text="Is the stock's price currently above its 200-day trend line? The robot requires ✓ before entering any new trade." direction="below" /></th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-700/30">
              <%= for sym <- symbols do %>
                <% status = symbol_status(sym)
                   {pill_text, pill_class} = status_pill(status)
                   row_class = cond do
                     sym.held -> "bg-orange-950/20 hover:bg-orange-950/30"
                     status == :strong_signal -> "bg-green-950/20 hover:bg-green-950/30"
                     status == :signal -> "bg-blue-950/20 hover:bg-blue-950/30"
                     true -> "hover:bg-gray-700/20"
                   end %>
                <tr class={["transition-colors", row_class]}>
                  <td class="px-4 py-2.5">
                    <span class="font-mono font-semibold text-white">{sym.symbol}</span>
                  </td>
                  <td class="px-4 py-2.5">
                    <%= if pill_text do %>
                      <span class={["text-xs px-1.5 py-0.5 rounded border font-medium", pill_class]}>
                        {pill_text}
                      </span>
                    <% else %>
                      <span class="text-gray-700 text-xs">—</span>
                    <% end %>
                  </td>
                  <td class="px-4 py-2.5 text-right font-mono">
                    <% rsi_class = cond do
                      is_nil(sym.rsi2) -> "text-gray-600"
                      sym.rsi2 < 5 -> "text-green-400 font-semibold"
                      sym.rsi2 < 10 -> "text-blue-400"
                      true -> "text-gray-400"
                    end %>
                    <span class={rsi_class}>{format_float(sym.rsi2)}</span>
                  </td>
                  <td class="px-4 py-2.5 text-right font-mono text-gray-300">
                    {format_price(sym.close)}
                  </td>
                  <td class="px-4 py-2.5 text-right font-mono text-gray-500">
                    {format_price(sym.sma200)}
                  </td>
                  <td class="px-4 py-2.5 text-center">
                    <%= cond do %>
                      <% is_nil(sym.above_sma) -> %>
                        <span class="text-gray-700 text-xs">—</span>
                      <% sym.above_sma -> %>
                        <span class="text-green-500 text-xs">✓</span>
                      <% true -> %>
                        <span class="text-red-500 text-xs">✗</span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>

    <%!-- Disabled / Archived --%>
    <% disabled = @universe["disabled"] || []
       archived = @universe["archived"] || [] %>
    <%= if disabled != [] or archived != [] do %>
      <div class="bg-gray-800/50 rounded-lg border border-gray-700/50 p-4">
        <h2 class="text-xs font-semibold text-gray-600 uppercase tracking-wider mb-3">Inactive</h2>
        <div class="flex flex-wrap gap-2">
          <%= for sym <- disabled do %>
            <span class="text-xs font-mono text-gray-600 px-2 py-0.5 rounded bg-gray-800 border border-gray-700">
              {sym} <span class="text-gray-700 ml-1">disabled</span>
            </span>
          <% end %>
          <%= for sym <- archived do %>
            <span class="text-xs font-mono text-gray-600 px-2 py-0.5 rounded bg-gray-800 border border-gray-700">
              {sym} <span class="text-gray-700 ml-1">archived</span>
            </span>
          <% end %>
        </div>
      </div>
    <% end %>
  <% end %>

</div>
