<div class="min-h-screen bg-gray-900 text-gray-100 px-3 sm:px-6 py-4 space-y-4">

  <%!-- Header --%>
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-3">
      <a href="/" class="text-gray-500 hover:text-gray-300 transition-colors text-sm">← Dashboard</a>
      <h1 class="text-lg font-bold text-white tracking-tight">Symbol Universe</h1>
    </div>
    <div class="text-sm text-gray-500">
      <%= if @universe do %>
        <span class="text-white font-semibold">{total_count(@universe)}</span> symbols tracked
      <% else %>
        Loading…
      <% end %>
    </div>
  </div>

  <%!-- Legend --%>
  <div class="flex flex-wrap gap-3 text-xs">
    <div class="flex items-center gap-1.5">
      <span class="px-1.5 py-0.5 rounded border font-medium bg-orange-900/40 text-orange-300 border-orange-700">HELD</span>
      <span class="text-gray-500">open position</span>
    </div>
    <div class="flex items-center gap-1.5">
      <span class="px-1.5 py-0.5 rounded border font-medium bg-green-900/40 text-green-300 border-green-700">STRONG</span>
      <span class="text-gray-500 inline-flex items-center gap-0.5">RSI-2 &lt; 5, entry imminent <.tooltip text="RSI-2 is a 0–100 speed gauge for recent price moves. Below 5 means the stock dropped sharply and a bounce is likely imminent." /></span>
    </div>
    <div class="flex items-center gap-1.5">
      <span class="px-1.5 py-0.5 rounded border font-medium bg-blue-900/40 text-blue-300 border-blue-700">SIGNAL</span>
      <span class="text-gray-500">entry condition met</span>
    </div>
    <div class="flex items-center gap-1.5">
      <span class="px-1.5 py-0.5 rounded border font-medium bg-gray-800 text-gray-400 border-gray-600">WATCH</span>
      <span class="text-gray-500">screener tracking, not yet signalling</span>
    </div>
  </div>

  <%!-- Per-tier tables --%>
  <%= if @universe == nil do %>
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-8 text-center">
      <p class="text-gray-500 italic">Universe data not available — screener may not have run yet.</p>
    </div>
  <% else %>
    <% tiers = build_tiers(@universe, @watchlist, @redis_positions) %>
    <%= for {tier_num, symbols} <- tiers do %>
      <% {tier_label_str, tier_badge_class} = tier_badge(tier_num) %>
      <div class="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden">

        <div class="flex items-center gap-2 px-4 py-3 border-b border-gray-700">
          <span class={["text-xs px-1.5 py-0.5 rounded border font-medium", tier_badge_class]}>
            {tier_label_str}
          </span>
          <h2 class="text-sm font-semibold text-gray-300 inline-flex items-center gap-1">{tier_label(tier_num)} <.tooltip text={tier_tooltip(tier_num)} /></h2>
          <span class="text-xs text-gray-600 ml-auto">{length(symbols)} symbols</span>
        </div>

        <%!-- Desktop header row --%>
        <div class="hidden sm:grid sm:grid-cols-[5rem_6rem_4rem_5rem_5.5rem_5rem] px-4 py-2 border-b border-gray-700 bg-gray-800/50 text-xs text-gray-500 uppercase tracking-wider">
          <span class="pr-4">Symbol</span>
          <span class="pr-4">Status</span>
          <span class="pr-4 text-right">RSI-2</span>
          <span class="pr-4 text-right">Close</span>
          <span class="pr-4 text-right">SMA-200</span>
          <span class="text-center">Above SMA</span>
        </div>

        <%= for sym <- symbols do %>
          <% status = symbol_status(sym)
             {pill_text, pill_class} = status_pill(status)
             row_class = cond do
               sym.held -> "bg-orange-950/20 sm:hover:bg-orange-950/30"
               status == :strong_signal -> "bg-green-950/20 sm:hover:bg-green-950/30"
               status == :signal -> "bg-blue-950/20 sm:hover:bg-blue-950/30"
               true -> "sm:hover:bg-gray-700/20"
             end %>
          <div class={[
            "border border-gray-700/50 rounded-lg p-3 mb-1.5 last:mb-0",
            "sm:bg-transparent sm:border-0 sm:border-b sm:border-gray-700/50 sm:rounded-none",
            "sm:p-0 sm:px-4 sm:py-2.5 sm:mb-0 sm:last:border-0",
            "sm:grid sm:grid-cols-[5rem_6rem_4rem_5rem_5.5rem_5rem] sm:transition-colors",
            row_class
          ]}>

            <%!-- Mobile headline --%>
            <div class="flex justify-between items-baseline mb-1.5 sm:hidden">
              <span class="font-mono font-bold text-white">{sym.symbol}</span>
              <%= if pill_text do %>
                <span class={["text-xs px-1.5 py-0.5 rounded border font-medium", pill_class]}>{pill_text}</span>
              <% else %>
                <span class="text-gray-700 text-xs">—</span>
              <% end %>
            </div>

            <%!-- Mobile label/value grid --%>
            <div class="grid grid-cols-2 gap-x-3 gap-y-1 text-xs sm:hidden">
              <% rsi_class = cond do
                is_nil(sym.rsi2) -> "text-gray-600"
                sym.rsi2 < 5 -> "text-green-400 font-semibold"
                sym.rsi2 < 10 -> "text-blue-400"
                true -> "text-gray-400"
              end %>
              <span class="text-gray-500">RSI-2: <span class={rsi_class}>{format_float(sym.rsi2)}</span></span>
              <span class="text-gray-500">Close: <span class="text-gray-200 font-mono">{format_price(sym.close)}</span></span>
              <span class="text-gray-500">SMA-200: <span class="text-gray-500 font-mono">{format_price(sym.sma200)}</span></span>
              <span class="text-gray-500">Above SMA:
                <%= cond do %>
                  <% is_nil(sym.above_sma) -> %><span class="text-gray-600"> —</span>
                  <% sym.above_sma -> %><span class="text-green-500"> ✓</span>
                  <% true -> %><span class="text-red-500"> ✗</span>
                <% end %>
              </span>
            </div>

            <%!-- Desktop cells --%>
            <span class="hidden sm:block font-mono font-semibold text-white pr-4">{sym.symbol}</span>
            <span class="hidden sm:block pr-4">
              <%= if pill_text do %>
                <span class={["text-xs px-1.5 py-0.5 rounded border font-medium", pill_class]}>{pill_text}</span>
              <% else %>
                <span class="text-gray-700 text-xs">—</span>
              <% end %>
            </span>
            <span class={["hidden sm:block text-right font-mono pr-4",
              cond do
                is_nil(sym.rsi2) -> "text-gray-600"
                sym.rsi2 < 5 -> "text-green-400 font-semibold"
                sym.rsi2 < 10 -> "text-blue-400"
                true -> "text-gray-400"
              end
            ]}>{format_float(sym.rsi2)}</span>
            <span class="hidden sm:block text-right font-mono text-gray-300 pr-4">{format_price(sym.close)}</span>
            <span class="hidden sm:block text-right font-mono text-gray-500 pr-4">{format_price(sym.sma200)}</span>
            <span class="hidden sm:block text-center">
              <%= cond do %>
                <% is_nil(sym.above_sma) -> %>
                  <span class="text-gray-700 text-xs">—</span>
                <% sym.above_sma -> %>
                  <span class="text-green-500 text-xs">✓</span>
                <% true -> %>
                  <span class="text-red-500 text-xs">✗</span>
              <% end %>
            </span>
          </div>
        <% end %>
      </div>
    <% end %>

    <%!-- Disabled / Archived --%>
    <% disabled = @universe["disabled"] || []
       archived = @universe["archived"] || [] %>
    <%= if disabled != [] or archived != [] do %>
      <div class="bg-gray-800/50 rounded-lg border border-gray-700/50 p-4">
        <h2 class="text-xs font-semibold text-gray-600 uppercase tracking-wider mb-3">Inactive</h2>
        <div class="flex flex-wrap gap-2">
          <%= for sym <- disabled do %>
            <span class="text-xs font-mono text-gray-600 px-2 py-0.5 rounded bg-gray-800 border border-gray-700">
              {sym} <span class="text-gray-700 ml-1">disabled</span>
            </span>
          <% end %>
          <%= for sym <- archived do %>
            <span class="text-xs font-mono text-gray-600 px-2 py-0.5 rounded bg-gray-800 border border-gray-700">
              {sym} <span class="text-gray-700 ml-1">archived</span>
            </span>
          <% end %>
        </div>
      </div>
    <% end %>
  <% end %>

</div>
